MainApp.Mods.PPR/View/PPRMainView.xaml

<Window
    x:Class="MainApp.Mods.PPR.PPRMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainApp.Mods.PPR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="工程量统计"
    Width="1700"
    Height="800"
    d:DataContext="{x:Type local:PPRViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton
                x:Name="fileButton"
                Grid.Column="0"
                Content="文件"
                FontSize="15" />
            <Popup IsOpen="{Binding ElementName=fileButton, Path=IsChecked}">
                <StackPanel
                    Grid.Column="1"
                    Width="100"
                    Background="White">
                    <Button
                        Click="OpenFileClick"
                        Content="打开文件"
                        FontSize="15" />
                    <Button
                        Click="AddFileClick"
                        Content="添加进度周期文件"
                        FontSize="15" />
                    <Button
                        Click="AddFolderClick"
                        Content="添加文件夹内进度周期文件"
                        FontSize="15" />
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TreeView
                x:Name="entityNodeTreeView"
                ItemsSource="{Binding Root}"
                SelectedItemChanged="OnEntityNodeSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding PPRDtoChilds}">
                        <Grid>
                            <TextBlock Text="{Binding ProName}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <local:PPRDataGrid
                x:Name="pprDataGrid"
                Grid.Column="1"
                DataContext="{Binding}" />
            <Slider
                x:Name="entityDetailsSlider"
                Grid.Column="2"
                Orientation="Vertical"
                ValueChanged="entityDetailsSlider_ValueChanged" />
        </Grid>
    </Grid>
</Window>
