ExtenderApp.Mods.PPR/Themes/PPRDataGrid/PPRDataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ppr="clr-namespace:ExtenderApp.Mod.PPR"
    xmlns:views="clr-namespace:ExtenderApp.Views.Themes;assembly=MainApp.Views">

    <Style TargetType="{x:Type ppr:PPRDataGrid}">
        <Setter Property="Titles" Value="{Binding Titles}" />
        <Setter Property="ItemsSource" Value="{Binding Inventories}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ppr:PPRDataGrid}">
                    <VirtualizingStackPanel>
                        <Grid Margin="10" Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid DataContext="{TemplateBinding Titles}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" SharedSizeGroup="ProjectID" />
                                    <ColumnDefinition Width="125" SharedSizeGroup="InventoryProjectName" />
                                    <ColumnDefinition Width="175" SharedSizeGroup="ProjectFeatureDescription" />
                                    <ColumnDefinition Width="75" SharedSizeGroup="Unit" />
                                    <ColumnDefinition Width="75" SharedSizeGroup="UnitPrice" />
                                    <ColumnDefinition Width="90" SharedSizeGroup="TotalAmount" />
                                    <ColumnDefinition Width="90" SharedSizeGroup="BillOfQuantitiesQuantity" />
                                    <ColumnDefinition Width="100" SharedSizeGroup="CompletedQuantity" />
                                    <ColumnDefinition Width="75" SharedSizeGroup="ReportedQuantity" />
                                    <ColumnDefinition Width="120" SharedSizeGroup="RemainingBillQuantity" />
                                    <ColumnDefinition Width="120" SharedSizeGroup="RemainingActualQuantity" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="ProjectRemark" />
                                </Grid.ColumnDefinitions>
                                <views:TitleLable Grid.Column="0" DataContext="{Binding ProjectIDTitle}" />
                                <views:TitleLable Grid.Column="1" DataContext="{Binding InventoryProjectNameTitle}" />
                                <views:TitleLable Grid.Column="2" DataContext="{Binding ProjectFeatureDescriptionTitle}" />
                                <views:TitleLable Grid.Column="3" DataContext="{Binding UnitTitle}" />
                                <views:TitleLable Grid.Column="4" DataContext="{Binding UnitPriceTitle}" />
                                <views:TitleLable Grid.Column="5" DataContext="{Binding TotalAmountTitle}" />
                                <views:TitleLable Grid.Column="6" DataContext="{Binding BillOfQuantitiesQuantityTitle}" />
                                <views:TitleLable Grid.Column="7" DataContext="{Binding CompletedQuantityTitle}" />
                                <views:TitleLable Grid.Column="8" DataContext="{Binding ReportedQuantityTitle}" />
                                <views:TitleLable Grid.Column="9" DataContext="{Binding RemainingBillQuantityTitle}" />
                                <views:TitleLable Grid.Column="10" DataContext="{Binding RemainingActualQuantityTitle}" />
                                <views:TitleLable Grid.Column="11" DataContext="{Binding ProjectRemarkTitle}" />
                            </Grid>
                            <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="12" />
                        </Grid>
                    </VirtualizingStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>