ExtenderApp.MainViews/MainView/MainView.xaml

<view:ExtenderAppView x:Class="ExtenderApp.MainViews.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:ExtenderApp.MainViews"
                      xmlns:view="clr-namespace:ExtenderApp.Views;assembly=ExtenderApp.Views"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ExtenderApp.Views;component/ViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="mainback" CornerRadius="5" Background="#302C3A">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--标题-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#2B2833" BorderThickness="0,0,1,0" >
                <TextBlock Text="MainApp"
                           FontWeight="Bold"
                           Foreground="#fff"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="0,0,1,0" >
                <ScrollViewer
                    Margin="0,20"
                    Style="{StaticResource AppScrollViewer}">
                    <StackPanel>
                        <Button Content="首页" Foreground="Black"  Style="{StaticResource AppButton}"/>
                        <Button Content="测试" Foreground="Black" Style="{StaticResource AppButton}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <ContentControl x:Name="navigationControl"/>
            </Border>
        </Grid>
    </Border>
</view:ExtenderAppView>
