MainApp.Mods.PPR/Themes/PPRPeriodTreeViewItem/PPRPeriodTreeViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ppr="clr-namespace:MainApp.Mods.PPR">

    <Style x:Key="periodText" TargetType="{x:Type ppr:PPRDataGridTextColumn}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsReadOnly" Value="False" />
    </Style>

    <Style TargetType="{x:Type ppr:PPRPeriodTreeViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ppr:PPRPeriodTreeViewItem}">
                    <Grid x:Name="item">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Frequency" />
                            <ColumnDefinition SharedSizeGroup="FrequencyAmount" />
                            <ColumnDefinition SharedSizeGroup="FrequencyQuantity" />
                            <ColumnDefinition SharedSizeGroup="FrequencyReportedQuantity" />
                            <ColumnDefinition SharedSizeGroup="FrequencyRemark" />
                        </Grid.ColumnDefinitions>
                        <ppr:PPRDataGridTextColumn
                            Grid.Column="0"
                            Message="{Binding Frequency}"
                            Style="{StaticResource periodText}" />
                        <ppr:PPRDataGridTextColumn
                            Grid.Column="1"
                            Message="{Binding FrequencyAmount}"
                            Style="{StaticResource periodText}" />
                        <ppr:PPRDataGridTextColumn
                            Grid.Column="2"
                            Message="{Binding FrequencyQuantity}"
                            Style="{StaticResource periodText}" />
                        <ppr:PPRDataGridTextColumn
                            Grid.Column="3"
                            Message="{Binding FrequencyReportedQuantity}"
                            Style="{StaticResource periodText}" />
                        <ppr:PPRDataGridTextColumn
                            Grid.Column="4"
                            BorderThickness="1,1,2,1"
                            Message="{Binding FrequencyRemark}"
                            Style="{StaticResource periodText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>