MainApp.Views/Themes/ExpandSwitch/ExpandSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:MainApp.Views.Themes">

    <Geometry x:Key="ChevronUp">M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z</Geometry>
    <Geometry x:Key="ChevronDown">M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z</Geometry>

    <Style x:Key="PathStyle" TargetType="{x:Type Path}">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="#555555" />
        <Setter Property="Data" Value="{StaticResource ChevronDown}" />
    </Style>

    <Style TargetType="{x:Type views:ExpandSwitch}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ExpandSwitch}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path
                            x:Name="Expand"
                            Width="{TemplateBinding PathWidth}"
                            Height="{TemplateBinding PathHeight}"
                            Style="{StaticResource PathStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Expand" Property="Data" Value="{StaticResource ChevronUp}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>